 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume Information Extraction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="file"] {
            margin-top: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 12px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelector('form').onsubmit = function() {
                var fileInput = document.querySelector('input[type="file"]');
                if (!fileInput.value) {
                    alert('Please select a file to upload.');
                    return false; // Prevent the form from submitting
                }
                // Form is valid, allow submission to proceed
                return true;
            };
        });
    </script>
</head>
<body>
    <div class="container">
        <h2> Resume Parsing </h2>
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="pdf_file" required>
            <br><br>
            <input type="submit" value="Upload and Extract">
        </form>
        {% if show_download %}
            <h2>Extracted Information</h2>
            {{ table_html|safe }}
            <br>
            <a href="/download">Download as CSV File</a>
        {% endif %}
    </div>
</body>
</html>
